<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dr-ubezpieczenia.pl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./prod/css/index.min.css">
</head>

<body>

    <!-- Section of heading -->

    <section class="section-heading">
        <div class="container">
            <div class="section-heading__box">
                <h2 class="small-heading color-text-yellow">agent ubezpieczeniowy</h2>

                <h1 class="heading color-text-white">
                    <span>Ubezpieczenia</span> dla Ciebie, rodziny
                    <span>lub firmy.</span>
                </h1>

                <p class="heading-text color-heading-text">Pomogę Tobie w wyborze najkorzystniejszych
                    <span>warunków ubezpieczenia</span>
                </p>

                <div class="btn-box">
                    <a href="tel:+48578413377" class="button color-text-white button--blue">+48 578 413 377</a>
                    <a href="#section-contact"
                        class="button color-text-white button--border-white button--message">Wiadomość</a>
                </div>

                <a href="#section-partners" class="section-heading__more">
                    <img class="shake-vertical" src="./dev/img/arrow-down.svg" alt="arrow">
                    <p class="section-text section-text--social color-heading-text">Więcej</p>
                </a>

                <div class="section-heading__social">
                    <a href="#" class="section-text section-text--social color-heading-text">Linkedin</a>
                    <a href="#" class="section-text section-text--social color-heading-text">Facebook</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Section of partners -->

    <section class="section section-partners" id="section-partners">
        <div class="container">

            <h3 class="section-subtitle section-subtitle--partners color-text-dark">Partnerzy</h3>

            <div class="partners-box">
                <div class="partners-box__element">
                    <img src="./dev/img/ergo-logo.svg" alt="icon" class="img slider-partners__icon">
                </div>

                <div class="partners-box__element">
                    <img src="./dev/img/allianz-logo.svg" alt="icon" class="img slider-partners__icon">
                </div>

                <div class="partners-box__element">
                    <img src="./dev/img/compensa-logo.svg" alt="icon" class="img slider-partners__icon">
                </div>

                <div class="partners-box__element">
                    <img src="./dev/img/uniqa-logo.svg" alt="icon" class="img slider-partners__icon">
                </div>

                <div class="partners-box__element">
                    <img src="./dev/img/nederland-logo.svg" alt="icon" class="img slider-partners__icon">
                </div>
            </div>

        </div>
    </section>

    <!-- Section of offers -->

    <section class="section color-section-gray">
        <div class="container">

            <h2 class="small-heading color-text-blue">oferta</h2>

            <div class="section__description">
                <h3 class="section-title color-text-dark">Oferujemy 4 różne typy <span
                        class="section-title--designation"><span>ubezpieczenia</span></span></h3>
                <p class="section-text color-text-dusky">Suspendisse ornare felis in tortor fringilla, id iaculis felis
                </p>
            </div>

            <div class="offers-change-box">

                <div class="offers-change-box__bar">
                    <div class="offers-change-box__selection">
                        <button class="button color-change-box btn-change active">Dla Ciebie</button>
                        <button class="button color-change-box btn-change">Dla rodziny</button>
                        <button class="button color-change-box btn-change">Dla firmy</button>
                    </div>
                </div>

                <!-- Box 1 -->

                <div class="offers-change-box__content open">

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/heart.svg" alt="heart icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>‘na życie’</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/earth.svg" alt="earth icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Podróży</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/car.svg" alt="car icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>OC/AC</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/retirement.svg"
                                alt="retirement icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Emerytury</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                </div>

                <!-- Box 2 -->

                <div class="offers-change-box__content">

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/retirement.svg"
                                alt="retirement icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Emerytury</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/heart.svg" alt="heart icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>‘na życie’</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/earth.svg" alt="earth icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Podróży</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/car.svg" alt="car icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>OC/AC</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                </div>

                <!-- Box 3 -->

                <div class="offers-change-box__content">

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/earth.svg" alt="earth icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Podróży</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/heart.svg" alt="heart icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>‘na życie’</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/car.svg" alt="car icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>OC/AC</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                    <div class="offers-change-box__card">
                        <div class="offers-change-box__icon">
                            <img class="img offers-change-box__img" src="./dev/img/retirement.svg"
                                alt="retirement icon">
                        </div>
                        <div class="offers-change-box__description">
                            <h3 class="heading heading--small">Ubezpieczenie <span>Emerytury</span></h3>
                            <p class="section-text section-text--description color-text-gray-medium">Lorem Ipsum comes
                                from sections 1.10.32
                                and 1.10.33 of "de Finibus
                                Bonorum</p>
                            <a href="#section-contact" class="section-text section-text--ask color-text-red">Zapytaj</a>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Subsection needs -->

            <div class="subsection-needs">
                <div class="subsection-needs__box">
                    <h3 class="heading heading--small color-text-white">Nie wiesz, co wybrać?</h3>
                    <p class="section-text color-text-white">Porozmawiajmy o Twoich potrzebach</p>
                </div>
                <div class="btn-box">
                    <a href="tel:+48578413377" class="button button--yellow">+48 578 413 377</a>
                    <a href="#section-contact" class="button button--white button--message">Wiadomość</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section meter -->

    <section class="section color-section-dark">
        <div class="container">
            <div class="meter-content">
                <div class="meter-content__box">
                    <h4 class="section-title section-title--meter color-text-white">1 200+</h4>
                    <p class="section-text color-meter">zawartych umów</p>
                </div>
                <div class="meter-content__box">
                    <h4 class="section-title section-title--meter color-text-white">3 500+</h4>
                    <p class="section-text color-meter">wypitych kaw</p>
                </div>
                <div class="meter-content__box">
                    <h4 class="section-title section-title--meter color-text-white">100+</h4>
                    <p class="section-text color-meter">aktywnych klientów</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section why is it worth it -->

    <section class="section color-section-blue">
        <div class="container">
            <h2 class="small-heading color-text-white">dlaczego warto?</h2>

            <div class="section__description">
                <h3 class="section-title color-text-white">Największe zalety naszej usługi</h3>
                <p class="section-text color-text-white">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                    Finibus Bonorum et Malorum</p>
            </div>

            <div class="section__img">
                <img src="./dev/img/family-large.jpg" alt="family" class="img">
            </div>

            <div class="advantages-box">
                <div class="advantages-box__element">
                    <div class="advantages-box__circle">
                        <div class="advantages-box__point"></div>
                    </div>
                    <p class="section-subtitle section-subtitle--advantages color-text-white">Najkorzystniejsze oferty
                        na rynku</p>
                </div>
                <div class="advantages-box__element">
                    <div class="advantages-box__circle">
                        <div class="advantages-box__point"></div>
                    </div>
                    <p class="section-subtitle section-subtitle--advantages color-text-white">Indywidualne podejście do
                        klienta</p>
                </div>
                <div class="advantages-box__element">
                    <div class="advantages-box__circle">
                        <div class="advantages-box__point"></div>
                    </div>
                    <p class="section-subtitle section-subtitle--advantages color-text-white">Błyskawiczny czas
                        przygotowania umowy - 24H
                    </p>
                </div>
                <div class="advantages-box__element">
                    <div class="advantages-box__circle">
                        <div class="advantages-box__point"></div>
                    </div>
                    <p class="section-subtitle section-subtitle--advantages color-text-white">27 towarzystw
                        ubezpieczeniowych</p>
                </div>
            </div>

            <div class="btn-box">
                <a href="tel:+48578413377" class="button button--yellow">+48 578 413 377</a>
                <a href="#section-contact" class="button button--white button--message">Wiadomość</a>
            </div>

        </div>
    </section>

    <!-- Section how it's working -->

    <section class="section color-section-gray section-how-work">
        <div class="container">

            <h2 class="small-heading color-text-blue">jak to działa</h2>

            <div class="section__description">
                <h3 class="section-title color-text-dark">To bardzo proste</h3>
                <p class="section-text color-text-dusky">Wbrew pozorom, przez internet załatwimy to w <span
                        class="section-title--designation"><span>5 minut</span></span></p>
            </div>

            <div class="how-work">

                <div class="how-work__card">
                    <div class="how-work__icon">
                        <div class="how-work__img-box">
                            <img class="img how-work__img" src="./dev/img/meeting.svg" alt="meeting icon">
                            <img src="./dev/img/one.svg" alt="number" class="img how-work__number">
                        </div>
                    </div>
                    <div class="how-work__description">
                        <h3 class="heading heading--small">Spotkanie online</h3>
                        <p class="section-text section-text--description color-text-gray-medium">online lub osobiście
                        </p>
                    </div>
                </div>

                <div class="how-work__card">
                    <div class="how-work__icon">
                        <div class="how-work__img-box">
                            <img class="img how-work__img" src="./dev/img/handshake.svg" alt="meeting icon">
                            <img src="./dev/img/two.svg" alt="number" class="img how-work__number">
                        </div>
                    </div>
                    <div class="how-work__description">
                        <h3 class="heading heading--small">Ustalenie warunków ubezpieczenia</h3>
                        <p class="section-text section-text--description color-text-gray-medium">Czas trwania, dodatki i
                            wysokość raty</p>
                    </div>
                </div>

                <div class="how-work__card">
                    <div class="how-work__icon">
                        <div class="how-work__img-box">
                            <img class="img how-work__img" src="./dev/img/contract.svg" alt="meeting icon">
                            <img src="./dev/img/three.svg" alt="number" class="img how-work__number">
                        </div>
                    </div>
                    <div class="how-work__description">
                        <h3 class="heading heading--small">Gotowa umowa w 24H</h3>
                        <p class="section-text section-text--description color-text-gray-medium">lub spotkanie w biurze
                        </p>
                    </div>
                </div>

            </div>

            <div class="btn-box">
                <a href="tel:+48578413377" class="button color-text-white button--blue">+48 578 413 377</a>
                <a href="#section-contact"
                    class="button color-text-dark button--border-dark button--message">Wiadomość</a>
            </div>

        </div>
    </section>

    <!-- Section opinions -->

    <section class="section section-opinion color-section-dark">
        <div class="container">

            <div class="opinion-box">
                <h2 class="small-heading color-text-green">opinie</h2>

                <div class="section__description">
                    <h3 class="section-title color-text-white">“... bardzo korzystna <span>oferta ubezpieczenia</span>
                        dla mnie i
                        mojej rodziny...”</h3>
                    <p class="section-title color-text-white">5.0</p>
                    <p class="section-text section-text--opinions color-text-gray-regular">na podstawie 12 opinii</p>
                    <div class="opinion-box__stars">
                        <img class="img" src="./dev/img/star.svg" alt="star">
                        <img class="img" src="./dev/img/star.svg" alt="star">
                        <img class="img" src="./dev/img/star.svg" alt="star">
                        <img class="img" src="./dev/img/star.svg" alt="star">
                        <img class="img" src="./dev/img/star.svg" alt="star">
                    </div>
                </div>
            </div>

            <div class="opinion-slider">
                <div class="swiper">

                    <div class="swiper-wrapper">

                        <div class="opinion-slider__element swiper-slide">
                            <img class="img opinion-slider__quote" src="./dev/img/quote.svg" alt="quote">
                            <p class="section-text color-text-white">Profesjonalne i rzetelne podejście do wykonywanej
                                pracy, miła atmosfera
                                a przede
                                wszystkim... bardzo korzystna oferta ubezpieczenia dla mnie i mojej rodziny. Współpraca
                                z
                                Dawidem to czysta przyjemność. Gorąco polecam!</p>
                            <div class="opinion-slider__user">
                                <img class="img opinion-slider__img" src="./dev/img/client.jpg" alt="user">
                                <div class="opinion-slider__name">
                                    <p class="section-text section-text--user color-text-white">Piotr Basałaj</p>
                                    <p class="section-text section-text--occupation color-text-gray-light">
                                        Przedsiębiorca
                                    </p>
                                </div>
                                <div class="opinion-slider__pagination-box"></div>
                            </div>
                        </div>

                        <div class="opinion-slider__element swiper-slide">
                            <img class="img opinion-slider__quote" src="./dev/img/quote.svg" alt="quote">
                            <p class="section-text color-text-white">Profesjonalne i rzetelne podejście do wykonywanej
                                pracy, miła atmosfera
                                a przede
                                wszystkim... bardzo korzystna oferta ubezpieczenia dla mnie i mojej rodziny. Współpraca
                                z
                                Dawidem to czysta przyjemność. Gorąco polecam!</p>
                            <div class="opinion-slider__user">
                                <img class="img opinion-slider__img" src="./dev/img/client.jpg" alt="user">
                                <div class="opinion-slider__name">
                                    <p class="section-text section-text--user color-text-white">Piotr Basałaj</p>
                                    <p class="section-text section-text--occupation color-text-gray-light">
                                        Przedsiębiorca
                                    </p>
                                </div>
                                <div class="opinion-slider__pagination-box"></div>
                            </div>
                        </div>

                        <div class="opinion-slider__element swiper-slide">
                            <img class="img opinion-slider__quote" src="./dev/img/quote.svg" alt="quote">
                            <p class="section-text color-text-white">Profesjonalne i rzetelne podejście do wykonywanej
                                pracy, miła atmosfera
                                a przede
                                wszystkim... bardzo korzystna oferta ubezpieczenia dla mnie i mojej rodziny. Współpraca
                                z
                                Dawidem to czysta przyjemność. Gorąco polecam!</p>
                            <div class="opinion-slider__user">
                                <img class="img opinion-slider__img" src="./dev/img/client.jpg" alt="user">
                                <div class="opinion-slider__name">
                                    <p class="section-text section-text--user color-text-white">Piotr Basałaj</p>
                                    <p class="section-text section-text--occupation color-text-gray-light">
                                        Przedsiębiorca
                                    </p>
                                </div>
                                <!-- <div class="opinion-slider__pagination-box"></div> -->
                            </div>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </div>

            <div class="btn-box">
                <a href="tel:+48578413377" class="button color-text-white button--blue">+48 578 413 377</a>
                <a href="#section-contact"
                    class="button color-text-white button--border-white button--message">Wiadomość</a>
            </div>

        </div>
    </section>

    <!-- Section contact -->

    <section class="section section-contact color-section-gray" id="section-contact">
        <div class="container">

            <h2 class="small-heading color-text-blue">kontakt</h2>

            <div class="section__description">
                <h3 class="section-title color-text-dark">Skontaktuj się <span>ze mną</span></h3>
                <p class="section-text color-text-dusky">Lorem ipsum dolor sit amet boulique</p>
            </div>

            <div class="section-contact-boxes">

                <div class="section-contact-other">
                    <h3 class="section-subtitle section-subtitle--partners">Inne metody kontaktu</h3>

                    <div class="section-contact-other__boxes">

                        <div class="section-contact-other__box">
                            <div class="section-contact-other__img">
                                <img src="./dev/img/phone.svg" alt="phone">
                            </div>
                            <a class="section-contact-other__link section-text section-text--contact color-text-dark"
                                href="tel:+48 578 413 377">+48 578 413 377</a>
                        </div>

                        <div class="section-contact-other__box">
                            <div class="section-contact-other__img">
                                <img src="./dev/img/message.svg" alt="message">
                            </div>
                            <a class="section-contact-other__link section-text section-text--contact color-text-dark">
                                dawid.romanowski<span>@ovb.pl</span></a>
                        </div>

                        <div class="section-contact-other__box">
                            <div class="section-contact-other__img">
                                <img src="./dev/img/location.svg" alt="location">
                            </div>
                            <a class="section-contact-other__link section-text section-text--contact color-text-dark"
                                href="#">Białystok i okolice</a>
                        </div>

                    </div>

                </div>

                <div class="section-contact-form">
                    <h3 class="section-subtitle section-subtitle--partners">Zostaw swoje dane, zadzwonię w ciągu 24h
                    </h3>

                    <div class="section-contact-form__box">
                        Miejsce na formularz Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit
                        maiores porro, minus excepturi repellat alias magnam iure doloremque doloribus eum quia eligendi
                        similique tempora exercitationem incidunt pariatur quisquam? Ea adipisci placeat eligendi
                        perspiciatis aliquam reiciendis! Pariatur quas alias nemo nostrum cumque itaque saepe, cum
                        consectetur dolorem, eius aperiam ab quae ea rem aspernatur id modi neque ipsam fugit! Ipsam
                        eligendi aliquid necessitatibus eum sed quo perspiciatis nobis! Nihil enim amet tempora, numquam
                        illum praesentium eaque veniam, commodi vel voluptate nobis ut. Dolorem eveniet consequatur
                        numquam voluptas molestias obcaecati commodi quas itaque aut, nobis vitae veniam incidunt
                        accusamus voluptatibus illum saepe ipsam odit quibusdam dolores minima. Nemo quia adipisci
                        nostrum, officiis accusamus perferendis eos ipsa aspernatur error possimus! Hic atque officia
                        tempora inventore, harum vero perferendis distinctio consequatur quos culpa magnam id, iste
                        architecto necessitatibus? Consequuntur quas non possimus est laborum accusamus provident,
                        tempore architecto quia. Maiores et porro hic deleniti magnam nisi perspiciatis magni excepturi
                        dolor corrupti quo voluptatum sint dolorem sequi minima adipisci doloribus, possimus iste atque
                        alias perferendis minus fugit dicta repellendus. Aliquam, quia recusandae! Quae fugiat
                        perspiciatis accusamus quod vel possimus cum commodi quos. Sapiente reprehenderit eius eveniet.
                        Cupiditate, tempore rem! Veritatis, quisquam. Magni ea ducimus pariatur accusamus architecto
                        reprehenderit maiores doloremque, eaque molestiae? Perferendis eaque corrupti officiis voluptas
                        blanditiis dolore non doloremque, harum dolor. Reprehenderit dolore ipsa, veniam odio magni
                        optio dignissimos autem pariatur officiis amet necessitatibus laudantium suscipit, laboriosam
                        libero, facere ducimus perferendis. Aspernatur illum saepe dolorem distinctio. In eum ab beatae,
                        facere nisi consequatur ea odit officiis obcaecati inventore minima id recusandae sit porro
                        autem expedita quisquam totam odio, vero sunt alias culpa est. Possimus in ipsum tempora
                        praesentium rem unde quasi. Facere ab quibusdam temporibus nulla eaque excepturi voluptatum
                        suscipit, laborum voluptate in illum libero magni eos quisquam repellat soluta saepe corporis.
                        Quia, facere quibusdam quaerat atque vitae ratione at. Dolore tempora, in quod quisquam,
                        perferendis alias ipsum modi quos laboriosam sunt, molestias ad vero sequi sed quo
                        necessitatibus! Atque molestiae tempora veniam quasi officiis, ex maxime nihil, dolore expedita
                        consequuntur quos saepe beatae consequatur labore a voluptates! Tempore officia dolor soluta
                        tenetur nihil deleniti quas. Minima quibusdam debitis laborum qui sequi beatae, consequuntur

                    </div>
                </div>


            </div>

        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">

            <div class="footer__url">
                <p class="section-text section-text--footer color-text-gray-medium">2023 © DR-Ubezpieczenia.pl</p>
            </div>
            <div class="footer__social">
                <div class="footer__element">
                    <img src="./dev/img/linkedin-logo.svg" alt="linkedin logo">
                </div>
                <div class="footer__element">
                    <img src="./dev/img/facebook-logo.svg" alt="facebook logo">
                </div>
                <div class="footer__element">
                    <img src="./dev/img/instagram-logo.svg" alt="instagram logo">
                </div>
            </div>
            <div class="footer__links">
                <a href="#" class="section-text section-text--footer color-text-gray-medium">Pliki do pobrania</a>
                <a href="#" class="section-text section-text--footer color-text-gray-medium">Polityka prywatności</a>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./libs/swiperSettings.js"></script>

    <script type="module" src="./dev/js/components/changeBox.js"></script>
    <!-- <script type="module" src="./dev/js/script.js"></script> -->

</body>

</html>